<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BG2 😎 COOL</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet">
    <style>
      * { font-family: 'Lobster', cursive; }
      html { background-image:url(img/bg/splash.jpg); background-size:cover; background-position:center; height:100vh; }
      @keyframes strobeText{
        0%{     color: transparent;    }
        20%{     color: #ff0000;    }
        40%{     color: #00ff00;    }
        60%{     color: #0000ff;    }
        80%{     color: #ffffff;    }
      }
      .strobe { animation:strobeText 1s infinite; }
      h1 { color:pink; text-shadow: -1px -1px 0 rgba(0,0,0,0.5), 4px 4px 0 rgba(0,0,0,0.5); position:absolute; right:0; bottom:2vh; left:0; text-align:center; font-size:6vw; }
    </style>
  </head>
  <body>
    <h1 class="strobe">website coming soon.</h1>
  </body>
</html>