$boxSize:260px;
$gapSize: 65px;

section.patterns { padding:$gapSize;
  //.inner-stripe { display: grid; grid-template-columns: repeat(auto-fill,220px); grid-gap:$gapSize;  }
  article.pattern { 
    figure { min-height:$boxSize; height:100%; @include flex-center(); background-position: center; box-shadow: inset 0.15em 0.3em 0.25em rgba($black,0.75); background-size: 50%; cursor: pointer; }
    

    .name { text-align: center; color:white; font-family: $headline; text-shadow: 3px 3px 2px #111, -1px -1px 0 #111;  font-size:21px; 
      transform:scale(0.2); opacity:0; transition: opacity 0.05s linear, transform 0.3s ease;
    }

    &.current { // grid-column:span 4; grid-row: span 4; transition: all 1s ease;
      figure { background:transparent !important; box-shadow: none !important; }
      .name { transform: scale(1); opacity:1; }
    }
  }


  .inner-stripe { @include flex-container();
    article.pattern { @include flex-item($boxSize); transition: all 1s ease;
      &.current { @include flex-item(($boxSize * 3)); height:($boxSize * 3); }
    }
  }





}